[gd_scene format=3 uid="uid://2qcw2c3w41c5"]

[node name="EntryScene" type="Node2D"]

[node name="EntryNode" type="EntryNode" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null
